# RetailerWebApi

./: .gitignore  POS-Retail.sln  README.md
BAL/: BAL.csproj  CategoryService.cs  CustomerService.cs  ICategoryService.cs  ICustomerService.cs  IProductService.cs  IPurchaseOrderDetailService.cs  IPurchaseOrderService.cs  ISalesOrderDetailService.cs  ISalesOrderService.cs  ISupplierService.cs  IWareHouseService.cs  IinventoryService.cs  InventoryService.cs  ProductService.cs  PurchaseOrderDetailService.cs  PurchaseOrderService.cs  SalesOrderDetailService.cs  SalesOrderService.cs  SupplierService.cs  WareHouseService.cs
ClassLibrary/: IUnitofWork.cs  Unitofwork.cs
POS-Retail/: POS-Retail.csproj  POS-Retail.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
POS-Retail/Controllers/: CategoryController.cs  CustomerController.cs  InventoryController.cs  ProductController.cs  ProuductController.cs  PurchaseOrderController.cs  PurchaseOrderDetailController.cs  SalesOrderController.cs  SalesOrderDetailController.cs  SupplierController.cs  WareHouseController.cs  WeatherForecastController.cs
POS-Retail/Properties/: launchSettings.json
Repository/: CategoryRepository.cs  CustomerRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IPurchaseOrderDetailRepository.cs  IPurchaseOrderRepository.cs  ISalesOrderDetailRepository.cs  ISalesOrderRepository.cs  ISupplierRepository.cs  IWareHouseRepository.cs  IinventoryRepository.cs  InventoryRepository.cs  ProductRepository.cs  PurchaseOrderDetailRepository.cs  SalesOrderRepository.cs  (+4 more)
(+11 files in other folders)
